sonar.projectKey=Dievaid_price-findr
sonar.organization=dievaid

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=price-findr
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=./frontend/src/components
sonar.tests=./frontend/src/tests

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
